# SpotifySongsTracker

./: .gitignore  AppResources.Designer.cs  AppResources.resx  Dockerfile  Program.cs  README.md  SpotifySongsTracker.csproj  SpotifySongsTracker.sln
Entities/: Artist.cs  Playlist.cs  Song.cs
Models/: Artist.cs  Playlist.cs  Song.cs
Properties/: launchSettings.json
Services/: ExportsService.cs  SpotifyAuth.cs  SpotifyService.cs
Services/Interfaces/: ISpotifyService.cs
SpotifySongsTracker.Dashboard/: Program.cs  SpotifySongsTracker.Dashboard.csproj  appsettings.json
SpotifySongsTracker.Dashboard/Hubs/: StatsHub.cs
SpotifySongsTracker.Dashboard/Properties/: launchSettings.json
SpotifySongsTracker.Dashboard/Services/: SpotifyStatsService.cs
SpotifySongsTracker.Dashboard/wwwroot/: index.html
